**LogParser / Game Simulator**

Q. Why does it simulate the game?
A. Fucking team switch isn't accounted at all via the game log's so parser has to simulate the outcome of the game to know what team knows the correct winner.

- Hows it work?
